// 公共样式
@import "../variable.less";
@import "../mixin.less";

.detail-main{
  padding-bottom: 100px;
}
.news-box{
  width: 85%;
  margin:20px auto;
  .news-item{
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 30px 0 64px;
    vertical-align: middle;
    cursor: pointer;
    img{
      width: 140px;
      float: left;
    }
    .right {
      width: 850px;
      float: right;
    }
    .title2{
      padding-top:0;
    }
    .tips{
      color: #908f8f;
      padding-bottom: 10px;
    }
    p{
      text-align: justify;
      line-height: 2em;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
}
.pagination{
  float: right;
  margin-right: 100px;
  margin-top: 0;
}