<!DOCTYPE html>
<html lang="en">
	<!-- 暂时是党建专用 -->
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.3">
		<title>中国科学院生物化学与细胞生物学苏州研究院</title>

		<!--共用css-->
		<link href="../assets/libs/pagination/pagination.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css"/>
		<link href="../assets/css/base.css" rel="stylesheet">
		<link href="../assets/css/commen.css" rel="stylesheet">
		
		<!--私有css-->
		<link href="../assets/css/deteilNav.css" rel="stylesheet">
		<link href="../assets/css/introduction.css" rel="stylesheet">
		<link href="../assets/css/academic.css" rel="stylesheet">
		<link href="../assets/css/notice.css" rel="stylesheet">
		<link href="../assets/css/deteil.css" rel="stylesheet">
		<link href="../assets/css/academic.css" rel="stylesheet">
		<style type="text/css">
			.nav-bar{
				display: table;
				height: 40px;
				margin-top: 25px;
				text-align: center;
				list-style-type:none;
				width: 100%;
			}
			 .nav-bar li{
				 display: table-cell;
				 color: ghostwhite;
				 background: #CCCCCC;
				 margin-left:15px;
				 margin-right:15px;
				 height:100%;
				 text-align: center;
				 list-style-type:none;
				 vertical-align: middle;
				 border: 0.5px solid ghostwhite;
			} 
			.nav-bar li a{
				display: table;
				vertical-align: middle;
				width: 100%;
				color: ghostwhite;
				font-size: 14px;
				
			}
			.tab-active{
				background: #8b2028 !important;
			}
			p {
				font-size: 1.4rem;
				text-align: justify;
				line-height: 1.8em;
			}
			a:link{
				text-decoration: none;
			}
			#thirdMenuId li{
				cursor:pointer
			}
			
		</style>
	</head>
	<body>
		<div class="page detail">
			<!-- nav is begin -->
			<div class="brisc-section nav">
				<div class="section-cont clearfix">
					<a href="index.html"><img class="logo" src="../assets/images/brics-logo.png"></a>
					<!-- 网站头部 -->
					<ul class="nav-ul clearfix" id="menu_head" style="margin-bottom: 0;">
					</ul>
				</div>
			</div>
			<div style="height: 45px;"></div>
			<!-- main is begin -->
			<img class="img-default" id="temp_img" src="" alt="pro-pic">
			<div class="section-cont detail-main" style="width: 95%;margin-bottom:6%;">
				<div class="pro-name" id="index_icon"><span class="icon icon-jsfhzh"></span>技术孵化转化中心</div>
				<div class="toggle-box clearfix" id="content_text"></div>
				<div class="toggle-box clearfix" id="temp_cont" style="min-height: 450px;">
					<ul class="deteil-nav" id="toggleNav">
					</ul>
					<div class="toggle-cont" id="toggleCont" style="display: none;">
					</div>
					<div class="toggle-cont" id="article" style="display: none;">
					</div>
					<div class="toggle-cont" id="alias" style="display:none">
						<!-- <ul class="nav-bar">
							<li class="tab-active"><a href="#">组织架构</a></li>
							<li><a href="#">协议章程</a></li>
							<li><a href="#">协会介绍</a></li>
						</ul>
						<div id="tab-content"></div> -->
					</div>
					
				</div>
			</div>
		</div>
		</div>
		</div>
		<!--footer is begin-->
		<div class="brisc-section footer">
			<div class="section-cont">
				<!-- 网站尾部 -->
				<div class="footer-ad" id="footer_text">
				</div>
			</div>
		</div>
	</body>
	<!--共用js-->
	<script src="../assets/libs/jquery-2.1.3/jquery-2.1.3.min.js"></script>
	<script src="../assets/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/libs/pagination/pagination.min.js"></script>
	<!-- 私人js -->
	<script src="../assets/js/commen.js"></script>
	<script src="../assets/js/public.js"></script>
	<!--私有js-->
	<script src="../assets/js/template-aboutus.js"></script>
</html>

