// 公共样式
@import "variable.less";
@import "mixin.less";
.index{
  background-color: #fff;
}
.image-connectors{
  height: 20px;
  margin-top: -20px;
  .image-connector {
    position: relative;
    height: 20px;
    width: 172px;
    background: #F5F6EE;
    z-index: 2;
    &.left{
      float: left;
      &:after {
        right: -20px;
        border-left: 20px solid #F5F6EE;
      }
    }
    &.right{
      float: right;
      &:before {
        left: -20px;
        border-right: 20px solid #F5F6EE;
      }
    }
    &:after, &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
    }
    &.left:after, &.right:before {
      border-top: 20px solid transparent;
    }
  }
}
.banner{
  position: relative;
  .tempWrap{
    width: 100%;
  }
  img{
    width: 100%;
    height: auto;
  }
  .bd{
    li{
      width: 100%;
      position: relative;
    }
  }
  .hd{
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 100;
    li{
      width: 42px;
      height: 6px;
      background: #fff;
      display: inline-block;
      margin-right: 15px;
      color: rgba(0,0,0,0);
      cursor: pointer;
      &:last-child{
        margin-right: 0;
      }
      &.on{
        background: @main-color;
      }
    }
  }
}
.notice-box{
  background: #8b2028;
  height: 29px;
  line-height: 29px;
  color: #fff;
  text-align: left;
  color: rgba(255,255,255,.8);
  cursor: pointer;
  .section-cont{
    padding-top: 5px;
  }
  .notice{
    float: left;
    background: url("@{icons}/notice.png") left center no-repeat;
    .background-size(16px);
    padding-left: 22px;
    li{
      line-height: 18px;
    }
    &:hover{
      color: #fff;
    }
    .bd{
      span{
        padding-left: 100px;
      }
    }
  }
  .notice-more{
    float: right;
    &:hover{
      color: #fff;
    }
  }
}
.pro-main{
  margin: 20px 0;
}
.default-box{
  height: 30px;
  margin:35px 0 35px;
  a{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 25px;
    cursor: pointer;
    &:hover{
      opacity: .8;
    }
  }
}
.section-cont{
  .ad-item{
    overflow: hidden;
  }
  .hover:hover{
    &::before{
      position: absolute;
      top: 0;
      left:0;
      // content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.2);
      z-index: 3;
    }
    img{
      animation:myscale 1s;
      -moz-animation:myscale 1s;
      -webkit-animation:myscale 1s;
      -o-animation:myscale 1s;
    }
  }
}

@keyframes myscale
{
  50%{
    transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
  }
}

@-moz-keyframes myscale /* Firefox */
{
  50%{
    transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
  }
}

@-webkit-keyframes myscale /* Safari and Chrome */
{
  50%{
    transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
  }
}

@-o-keyframes myscale /* Opera */
{
  50%{
    transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
  }
}