// ********************************************************************* //
//
//  全局变量定义.注意，本文件中的全局变量定义基于EUI框架而言，应用层面的全局变量
//  可以自行定义。
//
//  @author dy
//  @version 1.0.0
// ********************************************************************* //

//默认图片路径
@images: ~"../images";

//默认图标路径
@icons: ~"@{images}/icons";

@fonts: ~"../fonts";

// 基本颜色定义
@white: #fff;
@black: #000;
@main-color: #8b2028;
@color-blue:#4672a8;
@color-gray:#9c9c9c;
